# commons

./: .gitignore  .scalafmt.conf  README.md  license-header  pom.xml  settings.gradle.kts
.bloop/: commons-test.json  commons.json  scommons-test.json  scommons.json
.metals/: metals.lock.db  metals.mv.db
buildSrc/src/main/kotlin/: org.mbari.commons.java-conventions.gradle.kts
jcommons/: build.gradle.kts  pom.xml
jcommons/src/main/java/: module-info.java
jcommons/src/main/java/org/mbari/jcommons/awt/: AwtUtil.java  ImageUtil.java
jcommons/src/main/java/org/mbari/jcommons/fn/: Either.java  Failure.java  Left.java  Result.java  Right.java  Success.java
jcommons/src/main/java/org/mbari/jcommons/math/: DoubleMath.java  Matlib.java  NumberUtil.java  Statlib.java
jcommons/src/main/java/org/mbari/jcommons/ocean/: Chlorophyll.java  Light.java  Seawater.java  Waves.java
jcommons/src/main/java/org/mbari/jcommons/util/: ActiveAppBeacon.java  ActiveAppPinger.java  AutoCloseableLock.java  BeanUtil.java  CloseableLock.java  FunctionUtil.java  IOUtil.java  Logging.java  ReflectUtil.java  StreamUtil.java  StringUtil.java  Tuple2.java  Tuple3.java
jcommons/src/test/java/org/mbari/jcommons/: JUnitSanityTest.java
jcommons/src/test/java/org/mbari/jcommons/math/: DoubleMathTest.java  HistTest.java  HistcTest.java  MatlibTest.java  StatlibTest.java
jcommons/src/test/java/org/mbari/jcommons/ocean/: LightTest.java  SeawaterTest.java  WavesTest.java
jcommons/src/test/java/org/mbari/jcommons/util/: LoggingTest.java  StreamUtilTest.java
scommons/: build.gradle.kts  pom.xml
scommons/src/main/java/org/mbari/scommons/: JavadocPlaceholder.java
scommons/src/main/scala/org/mbari/scommons/: App.scala
scommons/src/main/scala/org/mbari/scommons/canadiangrid/: Camera.scala  Pixel.scala
scommons/src/main/scala/org/mbari/scommons/etc/csv/: Transformer.scala
scommons/src/main/scala/org/mbari/scommons/etc/jdk/: Colors.scala  DurationConverter.scala  Futures.scala  Images.scala  Instants.scala  Loggers.scala  Logging.scala  Loops.scala  OffsetDateTimes.scala  Paths.scala  Strings.scala  Uris.scala
scommons/src/main/scala/org/mbari/scommons/etc/sdk/: Eithers.scala  IO.scala  Iterables.scala
scommons/src/main/scala/org/mbari/scommons/etc/spire/: ComplexLib.scala
scommons/src/main/scala/org/mbari/scommons/etc/xml/: Converters.scala
scommons/src/main/scala/org/mbari/scommons/geometry/: Envelope.scala  Point2D.scala  Point3D.scala  Point4D.scala  Polygon2D.scala  Triangle3D.scala
scommons/src/main/scala/org/mbari/scommons/gis/: ASCGridReader.scala  ASCGridWriter.scala  ArrayGrid.scala  DoubleArrayGrid.scala  FloatArrayGrid.scala  GIS.scala  Grid.scala  GridSearcher.scala  MomentInterval.scala  MutableGrid.scala  NumericGrid.scala  RugosityCalculator.scala  SpaceTimeZone.scala
scommons/src/main/scala/org/mbari/scommons/math/: ArrayOps.scala  FastCollator.scala  KDE.scala  Mathematics.scala  Matlib.scala  Probabilities.scala  ScalarArrayOps.scala  Statistics.scala  Trigonometry.scala
scommons/src/main/scala/org/mbari/scommons/ocean/: Atmosphere.scala  Chlorophyll.scala  Light.scala  Ocean.scala  Seawater.scala  Waves.scala
scommons/src/main/scala/org/mbari/scommons/util/: ISO8601.scala  Reflect.scala  SeqUtil.scala  Zip.scala  mail.scala
scommons/src/test/scala/org/mbari/scommons/: JUnitSanityTest.scala  MUnitSanityTest.scala
scommons/src/test/scala/org/mbari/scommons/canadiangrid/: CameraTest.scala  PixelTest.scala
scommons/src/test/scala/org/mbari/scommons/etc/sdk/: EithersSuite.scala
scommons/src/test/scala/org/mbari/scommons/etc/spire/: ComplexLibTest.scala
scommons/src/test/scala/org/mbari/scommons/gis/: ASCGridReaderTest.scala  GISTest.scala  GridSearcherTest.scala  SpaceTimeZoneTest.scala
scommons/src/test/scala/org/mbari/scommons/math/: KDETest.scala  MathemathicsTest.scala  MatlibTest.scala  ProbabilitiesTest.scala
scommons/src/test/scala/org/mbari/scommons/util/: ISO8601Test.scala  ReflectTest.scala  ZipTest.scala
scommons/src/test/scala/samples/: JUnitSanityTest.scala  MUnitSanityTest.scala
